# sp

./: pom.xml
src/main/java/com/soulinfo/jms/: AbstractMessageJms.java  XmlMapper.java
src/main/java/com/soulinfo/jms/aop/book/: BookUpdateAspect.java
src/main/java/com/soulinfo/jms/aop/cms/: CmsUpdateAspect.java
src/main/java/com/soulinfo/jms/aop/email/: EmailNotificationAspect.java
src/main/java/com/soulinfo/jms/book/listener/: BPBProcessThread.java  BPBThreadImplThumbnailProcessor.java  BookQueueListener.java  WKProcessThread.java  WkThreadImplThumbnailProcessor.java
src/main/java/com/soulinfo/jms/book/producer/: BookMessageProducer.java  BookUpdateMessageJms.java
src/main/java/com/soulinfo/jms/cms/listener/: CmsQueueListener.java
src/main/java/com/soulinfo/jms/cms/producer/: CmsMessageProducer.java
src/main/java/com/soulinfo/jms/email/listener/: EmailQueueListener.java
src/main/java/com/soulinfo/jms/email/producer/: EmailNotificationMessageJms.java  EmailNotificationMessageProducer.java
src/main/java/com/soulinfo/jms/wechatImage/listener/: CmsQueueListener.java  WechatImageQueueListener.java
src/main/java/com/soulinfo/jms/wechatImage/producer/: WechatImageDownMessageJms.java  WechatImageProducer.java
src/main/resources/: common-sure-jms.properties
src/main/resources/conf/spring/: sure-jms-aop.xml  sure-jms-template.xml  sure-jms.xml
